{
  "name": "satellite-tracker",
  "author": "Tane Tatum",
  "version": "2.0.3",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {
    "@rebble/clay": "^1.0.8",
    "satellite.js": "^5.0.0"
  },
  "pebble": {
    "displayName": "Satellite Tracker",
    "uuid": "c00888c4-c237-4ded-a058-537bb1151229",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": ["emery"],
    "watchapp": {
      "watchface": true
    },
    "capabilities": ["configurable"],
    "messageKeys": [
      "NoradId",
      "ShowLatLon",
      "ShowAltitude",
      "ShowTrail",
      "REQUEST_POSITIONS",
      "SatName",
      "BatchStartEpoch",
      "BatchCount",
      "LatArray",
      "LonArray",
      "AltArray"
    ],
    "resources": {
      "media": [
        { "type": "bitmap", "name": "IMAGE_WORLD_MAP", "file": "images/world_map.png" },
        { "type": "font", "name": "FONT_JBMONO_BOLD_12", "file": "fonts/JetBrainsMono-Bold.ttf", "characterRegex": "[A-Z0-9 ()./-]" },
        { "type": "font", "name": "FONT_JBMONO_REGULAR_8", "file": "fonts/JetBrainsMono-Regular.ttf", "characterRegex": "[A-Z0-9]" },
        { "type": "font", "name": "FONT_JBMONO_BOLD_13", "file": "fonts/JetBrainsMono-Bold.ttf", "characterRegex": "[0-9NSEWKM.-]" },
        { "type": "font", "name": "FONT_JBMONO_BOLD_36", "file": "fonts/JetBrainsMono-Bold.ttf", "characterRegex": "[0-9:]" },
        { "type": "font", "name": "FONT_JBMONO_REGULAR_9", "file": "fonts/JetBrainsMono-Regular.ttf", "characterRegex": "[A-Z0-9 ]" }
      ]
    }
  }
}
